

server.port=8082

spring.application.name=Baseball Team Management

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BaseballTeamManagement
spring.datasource.username=root
spring.datasource.password=Thanhdat6399
spring.jpa.hibernate.ddl-auto= update

spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

