spring.config.import=optional:classpath:application.private.properties

server.port=8001

spring.application.name=Baseball Team Management

spring.jpa.hibernate.ddl-auto= update

#spring.boot.admin.client.url=http://localhost:8081
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#management.endpoint.health.show-details=always
#
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

