

server.port=8001

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BaseballTeamManagement
spring.datasource.username=root
spring.datasource.password=Thanhdat6399
spring.jpa.hibernate.ddl-auto= update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

